# gov-todo-micro

./: README.md  TestPassword.java  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/gov/common/: Result.java
common/src/main/java/com/gov/common/utils/: JwtUtils.java  LogUtils.java  PasswordUtils.java  SensitiveUtils.java
docs/: plaintext
docs/sql/: db_init.sql  permission_role_init.sql  role_permission_init.sql  todo_item.sql
gateway-server/: pom.xml
gateway-server/src/main/java/com/gov/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/gov/gatewayserver/: GatewayServerApplicationTests.java
scripts/: init.sql  postman_collection.json
system-service/: pom.xml
system-service/src/main/java/com/gov/systemservice/: SystemServiceApplication.java
system-service/src/main/java/com/gov/systemservice/annotation/: RequiresDepartment.java  RequiresPermission.java  RequiresRole.java
system-service/src/main/java/com/gov/systemservice/aspect/: PermissionAspect.java
system-service/src/main/java/com/gov/systemservice/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
system-service/src/main/java/com/gov/systemservice/controller/: DepartmentController.java  DepartmentsController.java  DictController.java  ModuleController.java  PermissionController.java  PermissionsController.java  RoleController.java  RolesController.java  UserController.java  UsersController.java
system-service/src/main/java/com/gov/systemservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
system-service/src/main/java/com/gov/systemservice/mapper/: DepartmentMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
system-service/src/main/java/com/gov/systemservice/pojo/: Department.java  Dict.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
system-service/src/main/java/com/gov/systemservice/service/: DepartmentService.java  DictService.java  PermissionService.java  RoleService.java  UserService.java
system-service/src/main/java/com/gov/systemservice/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system-service/src/main/java/com/gov/systemservice/utils/: PermissionUtils.java
system-service/src/main/resources/: application.yml
system-service/src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-service/src/test/java/com/gov/systemservice/: SystemServiceApplicationTests.java
system-service/src/test/java/com/gov/systemservice/controller/: DepartmentControllerTest.java  DictControllerTest.java  RoleControllerTest.java  UserControllerTest.java
todo-service/: pom.xml
todo-service/src/main/java/com/gov/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/gov/todoservice/config/: SecurityConfig.java
todo-service/src/main/java/com/gov/todoservice/controller/: TodoController.java
todo-service/src/main/java/com/gov/todoservice/exception/: GlobalExceptionHandler.java
todo-service/src/main/java/com/gov/todoservice/mapper/: TodoMapper.java
todo-service/src/main/java/com/gov/todoservice/pojo/: TodoItem.java
todo-service/src/main/java/com/gov/todoservice/service/: TodoService.java
todo-service/src/main/java/com/gov/todoservice/service/impl/: TodoServiceImpl.java
todo-service/src/main/resources/: application.yml
todo-service/src/main/resources/mapper/: TodoMapper.xml
todo-service/src/test/java/com/gov/todoservice/: TodoServiceApplicationTests.java
